[tox]
envlist = python3.10

[testenv]
changedir = {toxinidir}
deps =
    pytest
    pytest-mock
    -rrequirements.txt
    mypy==1.4.0


allowlist_externals = chmod

commands = 
    python3 -m pytest tests/
    mypy --follow-imports=silent --warn-unused-ignores --ignore-missing-imports --check-untyped-defs --no-strict-optional diff_utils/ BugsInPy/


[coverage:report]
omit =
    *__init__.py
    /usr/*
    *_test.py
    setup.py
